Learning-Service/protos/user.proto

syntax = "proto3";

package user;

option go_package = "genprotos/";


// User servisi
service UserService {
    rpc GetUserProfile (GetUserProfileRequest) returns (GetUserProfileResponse);
    rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse);
    rpc ChangeUserPassword (ChangeUserPasswordRequest) returns (ChangeUserPasswordResponse);
    rpc GetUserSettings (GetUserSettingsRequest) returns (GetUserSettingsResponse);
    rpc UpdateUserSettings (UpdateUserSettingsRequest) returns (UpdateUserSettingsResponse);
}

// Foydalanuvchi profili ma'lumotlari
message UserProfile {
    string user_id = 1; // Foydalanuvchi ID'si
    string first_name = 2; // Ism
    string last_name = 3; // Familiya
    string date_of_birth = 4; // Tug'ilgan sana
    string gender = 5; // Jinsi
}

// Foydalanuvchi profili so'rovi
message GetUserProfileRequest {
    string user_id = 1; // Foydalanuvchi ID'si
}

// Foydalanuvchi profili javobi
message GetUserProfileResponse {
    UserProfile profile = 1; // Foydalanuvchi profili ma'lumotlari
}

// Foydalanuvchi profilini yangilash so'rovi
message UpdateUserProfileRequest {
    string user_id = 1; // Foydalanuvchi ID'si
    string first_name = 2; // Ism
    string last_name = 3; // Familiya
    string date_of_birth = 4; // Tug'ilgan sana
    string gender = 5; // Jinsi
}

// Foydalanuvchi profilini yangilash javobi
message UpdateUserProfileResponse {
    string message = 1; // Profil yangilash holati haqida xabar
}

// Parolni o'zgartirish so'rovi
message ChangeUserPasswordRequest {
    string user_id = 1; // Foydalanuvchi ID'si
    string old_password = 2; // Eski parol
    string new_password = 3; // Yangi parol
}

// Parolni o'zgartirish javobi
message ChangeUserPasswordResponse {
    string message = 1; // Parol o'zgartirish holati haqida xabar
}

// Foydalanuvchi sozlamalari ma'lumotlari
message UserSettings {
    string user_id = 1; // Foydalanuvchi ID'si
    string language_code = 2; // Til kodi
    bool notifications_enabled = 3; // Bildirishnomalar yoqilgan
    bool dark_mode_enabled = 4; // Qorong'i rejim yoqilgan
}

// Foydalanuvchi sozlamalari so'rovi
message GetUserSettingsRequest {
    string user_id = 1; // Foydalanuvchi ID'si
}

// Foydalanuvchi sozlamalari javobi
message GetUserSettingsResponse {
    UserSettings settings = 1; // Foydalanuvchi sozlamalari
}

// Foydalanuvchi sozlamalarini yangilash so'rovi
message UpdateUserSettingsRequest {
    string user_id = 1; // Foydalanuvchi ID'si
    string language_code = 2; // Til kodi
    bool notifications_enabled = 3; // Bildirishnomalar yoqilgan
    bool dark_mode_enabled = 4; // Qorong'i rejim yoqilgan
}

// Foydalanuvchi sozlamalarini yangilash javobi
message UpdateUserSettingsResponse {
    string message = 1; // Sozlamalar yangilash holati haqida xabar
}


